//////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                              //
//                          TLACK theme v1.0 for Telegram Desktop.                         //
//                                                                                              //
//                                                                                              //
//        Source code: https://github.com/michaelkisiel/tlack-telegram-theme              //
//                                                                                              //
//        Published under MIT Licence. Feel free to modify this file whatever you want.         //
//        Mentioning the original repo (see above) isn't mandatory, but highly appreciated!     //
//                                                                                              //
//                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////

// Color presets //

COLOR_GRAY: #5b5953;
COLOR_LGRAY: #f2f1f0;
COLOR_DARK: #403f3a;         // Main color (dark one)
COLOR_IRON: #d3d3d3;
COLOR_GGRAY: #818181;
COLOR_MORTAR: #4d394b;
COLOR_LMORTAR: #62495e;
COLOR_DUSTY: #ab9ba9;
COLOR_HAZE: #f7f7f7;

COLOR_WHITE: #ffffff;
COLOR_BLACK: #000000;
COLOR_APRICOT: #ee8d66;
COLOR_LAPRICOT: #ffe9d4;
COLOR_APRICOT_ALPHA: #f1d1c4;
COLOR_ORANGE: #ef7645;
COLOR_YELLOW: #fac337;
COLOR_BLUE: #32a3e2;
COLOR_RED: #eb4d5c;
COLOR_GREEN: #00a32b;
COLOR_GREEN_LIGHT: #15cd7d;
COLOR_PATINA: #4c9689;           // Accent color #2 (just like first one with slight changes)
COLOR_LPATINA: #c8ded9;

// basic
windowBg: COLOR_WHITE;                           // Window backgrounds
windowFg: COLOR_DARK;                            // Main text / chat text
windowBgOver: COLOR_LGRAY;                       // Search field background + buttons color in context menu
windowBgRipple: COLOR_IRON;                    // Inactive chat in chats list (press & hold)
windowFgOver: COLOR_GRAY;                       // Main text color on hover
windowSubTextFg: COLOR_GRAY;                    // Chats list message preview text
windowSubTextFgOver: COLOR_GRAY;                // Mouse over chats list message preview text
windowBoldFg: COLOR_DARK;                       // Bold font (titles in Settings, Left menu options)
windowBoldFgOver: COLOR_DARK;                  // Mouse over chats list chat name text (+ Left menu options on hover)+bold font on keyboard buttons
windowBgActive: COLOR_YELLOW;                 // Active button background (+ checkboxes background)
windowFgActive: COLOR_WHITE;                     // Active selected chats list text / button text + checkboxes' "ticks" color
windowActiveTextFg: COLOR_PATINA;               // Online status, links, recording cancel, etc
windowShadowFg: COLOR_MORTAR;                     // Window border shadows
windowShadowFgFallback: COLOR_MORTAR;            // Notification border

shadowFg: #00000018;                            // Internal border shadows
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;           // Window slide animation shadow

imageBg: COLOR_DARK;
imageBgTransparent: COLOR_WHITE;

//widgets
activeButtonBg: COLOR_GRAY;                     // Currently selected button background
activeButtonBgOver: COLOR_GGRAY;                // Mouse over currently selected button background
activeButtonBgRipple: COLOR_LPATINA;            // Primary button background color (and active chat) - Press & hold
activeButtonFg: COLOR_WHITE;                     // Currently selected button text
activeButtonFgOver: COLOR_WHITE;                 // Mouse over currently selected button text
activeButtonSecondaryFg: COLOR_WHITE;           // Counter color on primary button
activeButtonSecondaryFgOver: COLOR_WHITE;       // Counter color on primary button (hover)
activeLineFg: COLOR_PATINA;                       // Active input field line color (normal)
activeLineFgError: COLOR_RED;                     // Active input field line color (error)

lightButtonBg: COLOR_IRON;                      // Secondary button background color (default)
lightButtonBgOver: COLOR_PATINA;                 // Secondary button background color (hover)
lightButtonBgRipple: COLOR_LPATINA;             // Secondary button background color (press & hold)
lightButtonFg: COLOR_GRAY;                     // Secondary button text color
lightButtonFgOver: COLOR_WHITE;

attentionButtonFg: #d84343;
attentionButtonFgOver: #d84343;
attentionButtonBgOver: #ef9592;
attentionButtonBgRipple: #d87c79;

outlineButtonBg: COLOR_WHITE;                    // Buttons background in profiles (shared media)
outlineButtonBgOver: COLOR_WHITE;
outlineButtonOutlineFg: COLOR_PATINA;
outlineButtonBgRipple: COLOR_LPATINA;

menuBg: COLOR_WHITE;                             //Background color of top right menu when clicked on three dots
menuBgOver: COLOR_HAZE;                         //Background color of keyboard buttons
menuBgRipple: COLOR_RED;                        //
menuIconFg: COLOR_GGRAY;                        // Icons color (left menu button, scroll down, paperclip..)
menuIconFgOver: COLOR_PATINA;                  // Icons color on hover (left menu button, scroll down, paperclip..)

menuSubmenuArrowFg: COLOR_RED;                 // (unknown)
menuFgDisabled: COLOR_GGRAY;                    // diabled menuentries in right click pop-up window in historyComposeArea
menuSeparatorFg: COLOR_GGRAY;                   //  seperator line in right click pop-up window in historyComposeArea

scrollBarBg: #f2f1f053;                         // Scrollbar (chats list) current position
scrollBarBgOver: #f2f1f07a;                     // Mouse over scrollbar (chats list) current position
scrollBg: #0000001a;                            // Scrollbar (chats list) background
scrollBgOver: #0000002c;                        // Mouse over scrollbar (chats list) background

smallCloseIconFg: COLOR_GGRAY;
smallCloseIconFgOver: COLOR_RED;

radialFg: COLOR_WHITE;                         //when opening media in mediaviewer then sometimes loading coycle appears
radialBg: COLOR_PATINA;                          //setting color for this loading cycle

placeholderFg: COLOR_DUSTY;                     // Inactive input box placeholder text
placeholderFgActive: COLOR_MORTAR;               // Active input box placeholder text
inputBorderFg: COLOR_DUSTY;
filterInputBorderFg: COLOR_PATINA;             // Search field border
filterInputInactiveBg: COLOR_LMORTAR;           // Search field background color
checkboxFg: COLOR_GGRAY;

sliderBgInactive: COLOR_IRON;                   // Inactive media slider button in settings or gif add panel
sliderBgActive: COLOR_PATINA;                     // Active media slider button in settings or gif add panel

tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;

// custom title bar for Windows and macOS
titleBg: COLOR_MORTAR;                            // Title bar
titleShadow: #00000003;
titleButtonFg: COLOR_DUSTY;                         // Title bar buttons(min/max/close)
titleButtonBgOver: COLOR_LMORTAR;                     // Title bar min/max background (hover)
titleButtonFgOver: COLOR_WHITE;                     // Title bar min/max icons
titleButtonCloseBgOver: COLOR_RED;
titleButtonCloseFgOver: COLOR_WHITE;
titleFgActive: #3e3c3e;                         // Active title bar text (Mac)
titleFg: #acacac;                               // Inactive title bar text (Mac)

// tray icon
trayCounterBg: COLOR_RED;
trayCounterBgMute: COLOR_GGRAY;
trayCounterFg: COLOR_WHITE;
trayCounterBgMacInvert: COLOR_WHITE;
trayCounterFgMacInvert: COLOR_WHITE;

// layers
layerBg: #0000007f;

cancelIconFg: COLOR_GRAY;
cancelIconFgOver: COLOR_RED;

// boxes
boxBg: COLOR_WHITE;                            // Popup windows background color
boxTextFg: COLOR_GRAY;
boxTextFgGood: COLOR_BLUE;
boxTextFgError: COLOR_RED;
boxTitleFg: COLOR_DARK;                        // Popup windows titles color (sessions, contacts...)
boxSearchBg: COLOR_WHITE;
boxSearchCancelIconFg: COLOR_GRAY;
boxSearchCancelIconFgOver: COLOR_RED;

boxTitleAdditionalFg: COLOR_YELLOW;
boxTitleCloseFg: COLOR_GRAY;
boxTitleCloseFgOver: COLOR_RED;

membersAboutLimitFg: windowSubTextFgOver;

contactsBg: COLOR_WHITE;                        // Contacts list background color
contactsBgOver: COLOR_LGRAY;            // Contacts list mouse over background (apricot with alpha)
contactsNameFg: COLOR_DARK;
contactsStatusFg: COLOR_GRAY;                   // Contacts list last seen
contactsStatusFgOver: COLOR_GRAY;
contactsStatusFgOnline: COLOR_PATINA;

photoCropFadeBg: layerBg;
photoCropPointFg: COLOR_WHITE;

// intro/////////////////////////////////////////////////////////////////////////////////
introBg: COLOR_DARK;
introTitleFg: windowBoldFg;
introDescriptionFg: COLOR_GGRAY;
introErrorFg: COLOR_RED;

introCoverTopBg: #0f89d0;
introCoverBottomBg: #39b0f0;
introCoverIconsFg: #5ec6ff;
introCoverPlaneTrace: #5ec6ff69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: COLOR_WHITE;

////////////////////////////////////////////////////////////////////////////////////////77

dialogsMenuIconFg: COLOR_DUSTY;                //Left Menu icon (hamburger menu)
dialogsMenuIconFgOver: COLOR_WHITE;

dialogsBg: COLOR_MORTAR;                         // Chats list background color
dialogsNameFg: COLOR_WHITE;
dialogsChatIconFg: COLOR_LGRAY;
dialogsDateFg: COLOR_DUSTY;                      // Chats list date text
dialogsTextFg: COLOR_DUSTY;                      // Chats list message preview text
dialogsTextFgService: COLOR_PATINA;            // Chats list message preview sender name
dialogsDraftFg: COLOR_RED;                      // "Draft" word
dialogsVerifiedIconBg: COLOR_YELLOW;
dialogsVerifiedIconFg: COLOR_MORTAR;
dialogsSendingIconFg: COLOR_RED;
dialogsSentIconFg: COLOR_YELLOW;
dialogsUnreadBg: COLOR_YELLOW;                     // Chats list unread counter background
dialogsUnreadBgMuted: COLOR_DUSTY;              // Unread counter (for muted chats) + pins color(?)
dialogsUnreadFg: COLOR_MORTAR;                   // Unread counter text color

dialogsBgOver: COLOR_LMORTAR;               // Inactive chat color on hover (COLOR_APRICOT with alpha)
dialogsNameFgOver: COLOR_WHITE;
dialogsChatIconFgOver: COLOR_WHITE;
dialogsDateFgOver: COLOR_LGRAY;
dialogsTextFgOver: COLOR_LGRAY;
dialogsTextFgServiceOver: COLOR_PATINA;            // Mouse over chats list message preview sender name
dialogsDraftFgOver: COLOR_RED;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;

dialogsBgActive: COLOR_PATINA;                       // Active chat color (in chats list)
dialogsNameFgActive: COLOR_WHITE;
dialogsChatIconFgActive: COLOR_WHITE;
dialogsDateFgActive: COLOR_LPATINA;
dialogsTextFgActive: COLOR_LPATINA;
dialogsTextFgServiceActive: COLOR_LPATINA;
dialogsDraftFgActive: COLOR_LPATINA;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: COLOR_WHITE;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: dialogsBgActive;

dialogsForwardBg: COLOR_LPATINA;
dialogsForwardFg: COLOR_LPATINA;

searchedBarBg: COLOR_PATINA;                   // Search results window background color
searchedBarBorder: COLOR_PATINA;
searchedBarFg: COLOR_WHITE;                     // Search results text color

// history
topBarBg: COLOR_IRON;                          // Chat header background
emojiPanBg: COLOR_WHITE;                        // Sticker panel background
emojiPanCategories: COLOR_WHITE;                // Sticker panel bottom bar background
emojiPanHeaderFg: COLOR_DARK;                  // Sticker panel title text
emojiPanHeaderBg: COLOR_WHITE;                  // Sticker panel top bar background
stickerPanDeleteBg: COLOR_WHITE;
stickerPanDeleteFg: COLOR_RED;
stickerPreviewBg: COLOR_WHITE;                    // Sticker preview background

historyTextInFg: COLOR_DARK;                    // Incoming messages TEXT color
historyTextOutFg: COLOR_DARK;                   // Outgoing messages TEXT color
historyCaptionInFg: COLOR_LMORTAR;
historyCaptionOutFg: COLOR_LMORTAR;
historyFileNameInFg: COLOR_LMORTAR;
historyFileNameOutFg: COLOR_LMORTAR;
historyOutIconFg: COLOR_YELLOW;                 // "Eye" and "Ticks" color for outgoing messages (selected)
historyOutIconFgSelected: COLOR_YELLOW;         // "Eye" and "Ticks" color for outgoing messages (selected)
historyIconFgInverted: COLOR_WHITE;
historySendingOutIconFg: COLOR_RED;              // "Clock" icon while sending file (outgoing)
historySendingInIconFg: COLOR_RED;               // "Clock" icon while sending file (incoming)
historySendingInvertedIconFg: COLOR_WHITE;

historySystemBg: COLOR_LPATINA;
historySystemBgSelected: COLOR_PATINA;
historySystemFg: COLOR_RED;

historyUnreadBarBg: COLOR_PATINA;              // Unread messages bar color
historyUnreadBarBorder: COLOR_LPATINA;
historyUnreadBarFg: COLOR_WHITE;

historyForwardChooseBg: COLOR_PATINA;             // "Choose recipient" BACKGROUND color (forwarding)
historyForwardChooseFg: COLOR_WHITE;            // "Choose recipient" TEXT color (forwarding)

historyPeer1NameFg: #ff9100;                    // Group chat sender name - Orange
historyPeer1UserpicBg: #e17076;
historyPeer2NameFg: #4fad2d;                    // Green
historyPeer2UserpicBg: #7bc862;
historyPeer3NameFg: #d09306;                    // Gold
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: #15cd7d;                    // Light green
historyPeer4UserpicBg: #65aadd;
historyPeer5NameFg: #9a4ff7;                    // Violet
historyPeer5UserpicBg: #a695e7;
historyPeer6NameFg: #cd4073;                    // "Raspberry"
historyPeer6UserpicBg: #ee7aae;
historyPeer7NameFg: #2996ad;                    // Cyan
historyPeer7UserpicBg: #6ec9cb;
historyPeer8NameFg: #ce671b;                    // One more orange?!
historyPeer8UserpicBg: #faa774;
historyPeerUserpicFg: COLOR_WHITE;

historyScrollBarBg: #fac33769;                // Scrollbar (history view) background
historyScrollBarBgOver: #fac337;            // Scrollbar (history view) background (hover)
historyScrollBg: #0000001a;                   // Scrollbar (history view) current position background
historyScrollBgOver: #0000002c;               // Scrollbar (history view) current position background (hover)

msgInBg: COLOR_WHITE;                           // Incoming message background
msgInBgSelected: COLOR_DUSTY;                   // Selected incoming message background, also selected shared audio and shared voice background
msgOutBg: COLOR_WHITE;                       // Outgoing message background
msgOutBgSelected: COLOR_DUSTY;                // Selected outgoing message background
msgSelectOverlay: #2223239b;                    // Selected media (images...) overlay
msgStickerOverlay: #2223237f;                   // Selected sticker overlay
msgInServiceFg: COLOR_MORTAR;                     // Incoming reply quoted name
msgInServiceFgSelected: COLOR_WHITE;            // Selected incoming reply quoted name
msgOutServiceFg: COLOR_MORTAR;                    // Outgoing reply quoted name
msgOutServiceFgSelected: COLOR_WHITE;           // Selected outgoing reply quoted name
msgInShadow: COLOR_WHITE;                         // Incoming message box shadow
msgInShadowSelected: COLOR_WHITE;                 // Selected incoming message box shadow
msgOutShadow: COLOR_WHITE;                        // Outgoing message box shadow
msgOutShadowSelected: COLOR_WHITE;                // Selected outgoing message box shadow
msgInDateFg: COLOR_GGRAY;                       // Incoming message date text
msgInDateFgSelected: COLOR_WHITE;
msgOutDateFg: COLOR_GGRAY;                      // Outgoing message date text
msgOutDateFgSelected: COLOR_WHITE;
msgServiceFg: COLOR_WHITE;                      // Service messages TEXT color (actual date)
msgServiceBg: COLOR_LMORTAR;                    // Service messages BACKGROUND color (actual date) + inline buttons bg untriggered
msgServiceBgSelected: COLOR_WHITE;
msgInReplyBarColor: COLOR_DUSTY;        // Incoming msg: vertical bar next to reply
msgInReplyBarSelColor: COLOR_WHITE;             // Incoming msg: vertical bar next to reply (selected)
msgOutReplyBarColor: COLOR_DUSTY;       // Outgoing msg: vertical bar next to reply
msgOutReplyBarSelColor: COLOR_WHITE;            // Outgoing msg: vertical bar next to reply (selected)
msgInMonoFg: COLOR_GRAY;                        // Monowidth font / incoming msg
msgOutMonoFg: COLOR_GRAY;                       // Monowidth font / outgoing msg
msgDateImgFg: COLOR_WHITE;
msgDateImgBg: #00000054;                        // Download / play / etc overlay backgrounds
msgDateImgBgOver: #00000074;                    // Mouse over download / play / etc overlay backgrounds
msgDateImgBgSelected: COLOR_PATINA;

msgFileThumbLinkInFg: COLOR_GGRAY;                //
msgFileThumbLinkInFgSelected: COLOR_IRON;
msgFileThumbLinkOutFg: COLOR_GGRAY;
msgFileThumbLinkOutFgSelected: COLOR_IRON;
msgFileInBg: COLOR_GGRAY;
msgFileInBgOver: COLOR_PATINA;
msgFileInBgSelected: COLOR_DARK;
msgFileOutBg: COLOR_GGRAY;
msgFileOutBgOver: COLOR_PATINA;
msgFileOutBgSelected: COLOR_DARK;

msgFile1Bg: COLOR_IRON;
msgFile1BgDark: COLOR_GGRAY;
msgFile1BgOver: COLOR_GRAY;
msgFile1BgSelected: COLOR_DARK;
msgFile2Bg: COLOR_IRON;
msgFile2BgDark: COLOR_GGRAY;
msgFile2BgOver: COLOR_GRAY;
msgFile2BgSelected: COLOR_DARK;
msgFile3Bg: COLOR_IRON;
msgFile3BgDark: COLOR_GGRAY;
msgFile3BgOver: COLOR_GRAY;
msgFile3BgSelected: COLOR_DARK;
msgFile4Bg: COLOR_IRON;
msgFile4BgDark: COLOR_GGRAY;
msgFile4BgOver: COLOR_GRAY;
msgFile4BgSelected: COLOR_DARK;

historyFileInIconFg: COLOR_WHITE;                 // central color fillings in icons of chat history
historyFileInIconFgSelected: COLOR_WHITE;
historyFileInRadialFg: COLOR_WHITE;
historyFileInRadialFgSelected: COLOR_WHITE;
historyFileOutIconFg: COLOR_WHITE;
historyFileOutIconFgSelected: COLOR_WHITE;
historyFileOutRadialFg: COLOR_WHITE;
historyFileOutRadialFgSelected: COLOR_WHITE;
historyFileThumbIconFg: COLOR_WHITE;
historyFileThumbIconFgSelected: COLOR_WHITE;
historyFileThumbRadialFg: COLOR_WHITE;
historyFileThumbRadialFgSelected: COLOR_WHITE;

msgWaveformInActive: COLOR_PATINA;
msgWaveformInActiveSelected: COLOR_DARK;
msgWaveformInInactive: COLOR_IRON;
msgWaveformInInactiveSelected: COLOR_LGRAY;
msgWaveformOutActive: COLOR_PATINA;
msgWaveformOutActiveSelected: COLOR_DARK;
msgWaveformOutInactive: COLOR_IRON;
msgWaveformOutInactiveSelected: COLOR_LGRAY;

msgBotKbOverBgAdd: COLOR_GRAY;                    // Inline button (hover)
msgBotKbIconFg: COLOR_WHITE;                     // Inline button icon color (URL Buttons, for example)
msgBotKbRippleBg: COLOR_PATINA;                    // Inline button (press & hold)

mediaInFg: COLOR_GGRAY;
mediaInFgSelected: COLOR_WHITE;
mediaOutFg: COLOR_GGRAY;
mediaOutFgSelected: COLOR_WHITE;

youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: COLOR_WHITE;
videoPlayIconBg: #0000007f;
videoPlayIconFg: COLOR_WHITE;
toastBg: COLOR_PATINA;                         // When you hit a inline chat button as a like button a toast appears with reaction of your call
toastFg: COLOR_WHITE;                           // Text color of that toast

reportSpamBg: COLOR_WHITE;
reportSpamFg: COLOR_GRAY;

historyToDownShadow: COLOR_DARK;              // History jump/scroll button
historyToDownBg: windowBg;
historyToDownBgOver: windowBgOver;
historyToDownBgRipple: windowBgRipple;
historyToDownFg: menuIconFg;
historyToDownFgOver: menuIconFgOver;

historyComposeAreaBg: COLOR_IRON;
historyComposeAreaFg: COLOR_DARK;                            // Text color in "Type your message" field
historyComposeAreaFgService: COLOR_GRAY;                     // Text color in replied field when "media" is involved
historyComposeIconFg: COLOR_GRAY;
historyComposeIconFgOver: COLOR_PATINA;
historySendIconFg: COLOR_PATINA;
historySendIconFgOver: COLOR_YELLOW;
historyPinnedBg: COLOR_IRON;
historyReplyBg: COLOR_IRON;
historyReplyIconFg: COLOR_YELLOW;
historyReplyCancelFg: COLOR_GRAY;
historyReplyCancelFgOver: COLOR_RED;

historyComposeButtonBg: COLOR_IRON;                            // Mute button in historyCompose
historyComposeButtonBgOver: COLOR_LPATINA;
historyComposeButtonBgRipple: COLOR_WHITE;

// shared media type in profile settings thumbnail overlays with checkboxes
overviewCheckBg: #00000040;
overviewCheckFg: COLOR_WHITE;
overviewCheckFgActive: COLOR_WHITE;
overviewPhotoSelectOverlay: #00000077;
profileStatusFgOver: COLOR_GGRAY;
profileVerifiedCheckBg: windowBgActive;
profileVerifiedCheckFg: windowFgActive;
profileAdminStartFg: windowBgActive;

// notification settings
notificationsBoxMonitorFg: COLOR_GRAY;
notificationsBoxScreenBg: COLOR_WHITE;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: COLOR_RED;
notificationSampleTextFg: COLOR_GGRAY;
notificationSampleNameFg: COLOR_DARK;
notificationBg: COLOR_LMORTAR;                     // Notification background

mainMenuBg: COLOR_WHITE;                         // Left menu background (lower part, not buttons)
mainMenuCoverBg: COLOR_PATINA;                 // Left menu background (upper part)
mainMenuCoverFg: COLOR_WHITE;


mediaPlayerBg: COLOR_IRON;                      // Music player background
mediaPlayerActiveFg: COLOR_PATINA;             // Clickable Next song/Prev song button in music player
mediaPlayerInactiveFg: COLOR_GGRAY;             // "Disabled" Next song/Prev song button in music player
mediaPlayerDisabledFg: COLOR_GRAY;


mediaviewFileBg: COLOR_IRON;
mediaviewFileNameFg: COLOR_WHITE;
mediaviewFileSizeFg: COLOR_LGRAY;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;


mediaviewMenuBg: COLOR_LGRAY;
mediaviewMenuBgOver: COLOR_IRON;
mediaviewMenuBgRipple: COLOR_GGRAY;
mediaviewMenuFg: COLOR_DARK;
mediaviewBg: #000000b9;                     // Layer faded in when preview is selected or image
mediaviewCaptionBg: COLOR_LGRAY;
mediaviewCaptionFg: COLOR_DARK;
mediaviewTextLinkFg: COLOR_ORANGE;

mediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
mediaviewControlFg: COLOR_WHITE;

mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: COLOR_WHITE;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: COLOR_WHITE;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: COLOR_WHITE;
mediaviewTransparentFg: #cccccc;
